spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mojabaza?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=tutorial
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
